<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns:th="http://www.thymeleaf.org" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <base href target="_blank" />
    <title></title>
    <style>
      @media only screen {
        html {
          min-height: 100%;
          background: #fefefe;
        }
      }
      @media only screen and (max-width: 596px) {
        table.body img {
          width: auto;
          height: auto;
        }
        table.body center {
          min-width: 0 !important;
        }
        table.body .container {
          width: 95% !important;
        }
        table.body .columns {
          height: auto !important;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        th.small-12 {
          display: inline-block !important;
          width: 100% !important;
        }
        .columns th.small-12 {
          display: block !important;
          width: 100% !important;
        }
        table.menu {
          width: 100% !important;
        }
        table.menu td,
        table.menu th {
          width: auto !important;
          display: inline-block !important;
        }
        table.menu.vertical td,
        table.menu.vertical th {
          display: block !important;
        }
        table.menu[align='center'] {
          width: auto !important;
        }
      }
      @media print {
        @page {
          margin: 26px;
          size: 28cm 38cm;
        }
      }
    </style>
  </head>

  <body
    style="
      -moz-box-sizing: border-box;
      -ms-text-size-adjust: 100%;
      -webkit-box-sizing: border-box;
      -webkit-text-size-adjust: 100%;
      margin: 0;
      box-sizing: border-box;
      color: #0a0a0a;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.5;
      margin: 0;
      min-width: 100%;
      padding: 0;
      text-align: left;
      width: 100% !important;
    "
  >
    <span
      class="preheader"
      style="
        color: #fefefe;
        display: none !important;
        font-size: 1px;
        line-height: 1px;
        max-height: 0;
        max-width: 0;
        mso-hide: all !important;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
      "
    ></span>
    <table
      class="body"
      style="
        margin: 0;
        background: #fefefe;
        border-collapse: collapse;
        border-spacing: 0;
        color: #0a0a0a;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: 400;
        height: 100%;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        text-align: left;
        vertical-align: top;
        width: 100%;
      "
    >
      <tr style="padding: 0; text-align: left; vertical-align: top">
        <td
          class="center"
          align="center"
          valign="top"
          style="
            -moz-box-sizing: border-box;
            -moz-hyphens: auto;
            -webkit-box-sizing: border-box;
            -webkit-hyphens: auto;
            margin: 0;
            border-collapse: collapse !important;
            box-sizing: border-box;
            color: #0a0a0a;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 400;
            hyphens: auto;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            text-align: left;
            vertical-align: top;
            word-wrap: break-word;
          "
        >
          <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%">
            <tbody>
              <tr style="padding: 0; text-align: left; vertical-align: top">
                <td
                  height="90"
                  style="
                    -moz-box-sizing: border-box;
                    -moz-hyphens: auto;
                    -webkit-box-sizing: border-box;
                    -webkit-hyphens: auto;
                    margin: 0;
                    border-collapse: collapse !important;
                    box-sizing: border-box;
                    color: #0a0a0a;
                    font-family: Helvetica, Arial, sans-serif;
                    font-size: 90px;
                    font-weight: 400;
                    hyphens: auto;
                    line-height: 90px;
                    margin: 0;
                    mso-line-height-rule: exactly;
                    padding: 0;
                    text-align: left;
                    vertical-align: top;
                    word-wrap: break-word;
                  "
                >
                  &nbsp;
                </td>
              </tr>
            </tbody>
          </table>

          <center style="width: 100%">
            <table
              align="center"
              class="container float-center"
              style="
                margin: 0 auto;
                background: #fefefe;
                border-collapse: collapse;
                border-spacing: 0;
                float: none;
                margin: 0 auto;
                padding: 0;
                text-align: center;
                vertical-align: top;
                width: 580px;
              "
            >
              <tbody>
                <tr style="padding: 0; text-align: left; vertical-align: top">
                  <td
                    style="
                      -moz-box-sizing: border-box;
                      -moz-hyphens: auto;
                      -webkit-box-sizing: border-box;
                      -webkit-hyphens: auto;
                      margin: 0;
                      border-collapse: collapse !important;
                      box-sizing: border-box;
                      color: #0a0a0a;
                      font-family: Helvetica, Arial, sans-serif;
                      font-size: 16px;
                      font-weight: 400;
                      hyphens: auto;
                      line-height: 1.5;
                      margin: 0;
                      padding: 0;
                      text-align: left;
                      vertical-align: top;
                      word-wrap: break-word;
                    "
                  >
                    <table
                      class="row"
                      style="
                        border-collapse: collapse;
                        border-spacing: 0;
                        display: table;
                        padding: 0;
                        position: relative;
                        text-align: left;
                        vertical-align: top;
                        width: 100%;
                      "
                    >
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top">
                          <th
                            class="small-12 large-12 columns first last"
                            style="
                              -moz-box-sizing: border-box;
                              -moz-hyphens: auto;
                              -webkit-box-sizing: border-box;
                              -webkit-hyphens: auto;
                              margin: 0 auto;
                              border-collapse: collapse !important;
                              box-sizing: border-box;
                              color: #0a0a0a;
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 16px;
                              font-weight: 400;
                              hyphens: auto;
                              line-height: 1.5;
                              margin: 0 auto;
                              padding: 0;
                              padding-bottom: 16px;
                              padding-left: 16px;
                              padding-right: 16px;
                              text-align: left;
                              vertical-align: top;
                              width: 564px;
                              word-wrap: break-word;
                            "
                          >
                            <table
                              style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%"
                            >
                              <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top">
                                  <th
                                    style="
                                      -moz-box-sizing: border-box;
                                      -moz-hyphens: auto;
                                      -webkit-box-sizing: border-box;
                                      -webkit-hyphens: auto;
                                      margin: 0;
                                      border-collapse: collapse !important;
                                      box-sizing: border-box;
                                      color: #0a0a0a;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      hyphens: auto;
                                      line-height: 1.5;
                                      margin: 0;
                                      padding: 0;
                                      text-align: left;
                                      vertical-align: top;
                                      word-wrap: break-word;
                                    "
                                  >
                                    <center style="width: 100%">
                                      <h1
                                        class="text-center float-center"
                                        align="center"
                                        style="
                                          margin: 0;
                                          margin-bottom: 10px;
                                          color: inherit;
                                          font-family: Helvetica, Arial, sans-serif;
                                          font-size: 32px;
                                          font-weight: 400;
                                          line-height: 1.5;
                                          margin: 0;
                                          margin-bottom: 10px;
                                          padding: 0;
                                          text-align: center;
                                          word-wrap: normal;
                                        "
                                        th:text="#{greeting(${name})}"
                                      >
                                        Hello, Peter Static!
                                      </h1>
                                    </center>
                                  </th>
                                  <th
                                    class="expander"
                                    style="
                                      -moz-box-sizing: border-box;
                                      -moz-hyphens: auto;
                                      -webkit-box-sizing: border-box;
                                      -webkit-hyphens: auto;
                                      margin: 0;
                                      border-collapse: collapse !important;
                                      box-sizing: border-box;
                                      color: #0a0a0a;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      hyphens: auto;
                                      line-height: 1.5;
                                      margin: 0;
                                      padding: 0 !important;
                                      text-align: left;
                                      vertical-align: top;
                                      visibility: hidden;
                                      width: 0;
                                      word-wrap: break-word;
                                    "
                                  ></th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      class="row"
                      style="
                        border-collapse: collapse;
                        border-spacing: 0;
                        display: table;
                        padding: 0;
                        position: relative;
                        text-align: left;
                        vertical-align: top;
                        width: 100%;
                      "
                    >
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top">
                          <th
                            class="small-12 large-12 columns first last"
                            style="
                              -moz-box-sizing: border-box;
                              -moz-hyphens: auto;
                              -webkit-box-sizing: border-box;
                              -webkit-hyphens: auto;
                              margin: 0 auto;
                              border-collapse: collapse !important;
                              box-sizing: border-box;
                              color: #0a0a0a;
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 16px;
                              font-weight: 400;
                              hyphens: auto;
                              line-height: 1.5;
                              margin: 0 auto;
                              padding: 0;
                              padding-bottom: 16px;
                              padding-left: 16px;
                              padding-right: 16px;
                              text-align: left;
                              vertical-align: top;
                              width: 564px;
                              word-wrap: break-word;
                            "
                          >
                            <table
                              style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%"
                            >
                              <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top">
                                  <th
                                    style="
                                      -moz-box-sizing: border-box;
                                      -moz-hyphens: auto;
                                      -webkit-box-sizing: border-box;
                                      -webkit-hyphens: auto;
                                      margin: 0;
                                      border-collapse: collapse !important;
                                      box-sizing: border-box;
                                      color: #0a0a0a;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      hyphens: auto;
                                      line-height: 1.5;
                                      margin: 0;
                                      padding: 0;
                                      text-align: left;
                                      vertical-align: top;
                                      word-wrap: break-word;
                                    "
                                  >
                                    <p
                                      class="text-center"
                                      style="
                                        margin: 0;
                                        margin-bottom: 10px;
                                        color: #0a0a0a;
                                        font-family: Helvetica, Arial, sans-serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 1.5;
                                        margin: 0;
                                        margin-bottom: 10px;
                                        padding: 0;
                                        text-align: center;
                                      "
                                    >
                                      New account has been created using this email.<br />To set a new password, please click on this link
                                    </p>
                                  </th>
                                  <th
                                    class="expander"
                                    style="
                                      -moz-box-sizing: border-box;
                                      -moz-hyphens: auto;
                                      -webkit-box-sizing: border-box;
                                      -webkit-hyphens: auto;
                                      margin: 0;
                                      border-collapse: collapse !important;
                                      box-sizing: border-box;
                                      color: #0a0a0a;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      hyphens: auto;
                                      line-height: 1.5;
                                      margin: 0;
                                      padding: 0 !important;
                                      text-align: left;
                                      vertical-align: top;
                                      visibility: hidden;
                                      width: 0;
                                      word-wrap: break-word;
                                    "
                                  ></th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      class="row"
                      style="
                        border-collapse: collapse;
                        border-spacing: 0;
                        display: table;
                        padding: 0;
                        position: relative;
                        text-align: left;
                        vertical-align: top;
                        width: 100%;
                      "
                    >
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top">
                          <th
                            class="small-12 large-12 columns first last"
                            style="
                              -moz-box-sizing: border-box;
                              -moz-hyphens: auto;
                              -webkit-box-sizing: border-box;
                              -webkit-hyphens: auto;
                              margin: 0 auto;
                              border-collapse: collapse !important;
                              box-sizing: border-box;
                              color: #0a0a0a;
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 16px;
                              font-weight: 400;
                              hyphens: auto;
                              line-height: 1.5;
                              margin: 0 auto;
                              padding: 0;
                              padding-bottom: 16px;
                              padding-left: 16px;
                              padding-right: 16px;
                              text-align: left;
                              vertical-align: top;
                              width: 564px;
                              word-wrap: break-word;
                            "
                          >
                            <table
                              style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%"
                            >
                              <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top">
                                  <th
                                    style="
                                      -moz-box-sizing: border-box;
                                      -moz-hyphens: auto;
                                      -webkit-box-sizing: border-box;
                                      -webkit-hyphens: auto;
                                      margin: 0;
                                      border-collapse: collapse !important;
                                      box-sizing: border-box;
                                      color: #0a0a0a;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      hyphens: auto;
                                      line-height: 1.5;
                                      margin: 0;
                                      padding: 0;
                                      text-align: left;
                                      vertical-align: top;
                                      word-wrap: break-word;
                                    "
                                  >
                                    <table
                                      class="spacer"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                        padding: 0;
                                        text-align: left;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                    >
                                      <tbody>
                                        <tr style="padding: 0; text-align: left; vertical-align: top">
                                          <td
                                            height="24"
                                            style="
                                              -moz-box-sizing: border-box;
                                              -moz-hyphens: auto;
                                              -webkit-box-sizing: border-box;
                                              -webkit-hyphens: auto;
                                              margin: 0;
                                              border-collapse: collapse !important;
                                              box-sizing: border-box;
                                              color: #0a0a0a;
                                              font-family: Helvetica, Arial, sans-serif;
                                              font-size: 24px;
                                              font-weight: 400;
                                              hyphens: auto;
                                              line-height: 24px;
                                              margin: 0;
                                              mso-line-height-rule: exactly;
                                              padding: 0;
                                              text-align: left;
                                              vertical-align: top;
                                              word-wrap: break-word;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <center style="width: 100%">
                                      <table
                                        class="button radius float-center"
                                        style="
                                          margin: 0 0 16px 0;
                                          border-collapse: collapse;
                                          border-spacing: 0;
                                          float: none;
                                          margin: 0 0 16px 0;
                                          padding: 0;
                                          text-align: center;
                                          vertical-align: top;
                                          width: auto;
                                        "
                                      >
                                        <tbody>
                                          <tr style="padding: 0; text-align: left; vertical-align: top">
                                            <td
                                              style="
                                                -moz-box-sizing: border-box;
                                                -moz-hyphens: auto;
                                                -webkit-box-sizing: border-box;
                                                -webkit-hyphens: auto;
                                                margin: 0;
                                                border-collapse: collapse !important;
                                                box-sizing: border-box;
                                                color: #0a0a0a;
                                                font-family: Helvetica, Arial, sans-serif;
                                                font-size: 16px;
                                                font-weight: 400;
                                                hyphens: auto;
                                                line-height: 1.5;
                                                margin: 0;
                                                padding: 0;
                                                text-align: left;
                                                vertical-align: top;
                                                word-wrap: break-word;
                                              "
                                            >
                                              <table
                                                style="
                                                  border-collapse: collapse;
                                                  border-spacing: 0;
                                                  padding: 0;
                                                  text-align: left;
                                                  vertical-align: top;
                                                  width: auto;
                                                "
                                              >
                                                <tbody>
                                                  <tr style="padding: 0; text-align: left; vertical-align: top">
                                                    <td
                                                      style="
                                                        -moz-box-sizing: border-box;
                                                        -moz-hyphens: auto;
                                                        -webkit-box-sizing: border-box;
                                                        -webkit-hyphens: auto;
                                                        margin: 0;
                                                        background: #535a71;
                                                        border: none;
                                                        border-collapse: collapse !important;
                                                        border-radius: 8px;
                                                        box-sizing: border-box;
                                                        color: #fefefe;
                                                        font-family: Helvetica, Arial, sans-serif;
                                                        font-size: 16px;
                                                        font-weight: 400;
                                                        hyphens: auto;
                                                        line-height: 1.5;
                                                        margin: 0;
                                                        padding: 0;
                                                        text-align: left;
                                                        vertical-align: top;
                                                        word-wrap: break-word;
                                                      "
                                                    >
                                                      <a
                                                        align="center"
                                                        th:href="${value.environmentURL}" 
                                                        th:text="${value.environmentName}"
                                                        style="
                                                          border: 0 solid #535a71;
                                                          border-radius: 8px;
                                                          color: #fefefe;
                                                          display: inline-block;
                                                          font-family: Helvetica, Arial, sans-serif;
                                                          font-size: 16px;
                                                          font-weight: 500;
                                                          line-height: 1.5;
                                                          padding: 12px 20px;
                                                          text-align: left;
                                                          text-decoration: none;
                                                        "
                                                      >
                                                        Set Password
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </center>
                                  </th>
                                  <th
                                    class="expander"
                                    style="
                                      -moz-box-sizing: border-box;
                                      -moz-hyphens: auto;
                                      -webkit-box-sizing: border-box;
                                      -webkit-hyphens: auto;
                                      margin: 0;
                                      border-collapse: collapse !important;
                                      box-sizing: border-box;
                                      color: #0a0a0a;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      hyphens: auto;
                                      line-height: 1.5;
                                      margin: 0;
                                      padding: 0 !important;
                                      text-align: left;
                                      vertical-align: top;
                                      visibility: hidden;
                                      width: 0;
                                      word-wrap: break-word;
                                    "
                                  ></th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      class="row"
                      style="
                        border-collapse: collapse;
                        border-spacing: 0;
                        display: table;
                        padding: 0;
                        position: relative;
                        text-align: left;
                        vertical-align: top;
                        width: 100%;
                      "
                    >
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top">
                          <th
                            class="small-12 large-12 columns first last"
                            style="
                              -moz-box-sizing: border-box;
                              -moz-hyphens: auto;
                              -webkit-box-sizing: border-box;
                              -webkit-hyphens: auto;
                              margin: 0 auto;
                              border-collapse: collapse !important;
                              box-sizing: border-box;
                              color: #0a0a0a;
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 16px;
                              font-weight: 400;
                              hyphens: auto;
                              line-height: 1.5;
                              margin: 0 auto;
                              padding: 0;
                              padding-bottom: 16px;
                              padding-left: 16px;
                              padding-right: 16px;
                              text-align: left;
                              vertical-align: top;
                              width: 564px;
                              word-wrap: break-word;
                            "
                          >
                            <table
                              style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%"
                            >
                              <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top">
                                  <th
                                    style="
                                      -moz-box-sizing: border-box;
                                      -moz-hyphens: auto;
                                      -webkit-box-sizing: border-box;
                                      -webkit-hyphens: auto;
                                      margin: 0;
                                      border-collapse: collapse !important;
                                      box-sizing: border-box;
                                      color: #0a0a0a;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      hyphens: auto;
                                      line-height: 1.5;
                                      margin: 0;
                                      padding: 0;
                                      text-align: left;
                                      vertical-align: top;
                                      word-wrap: break-word;
                                    "
                                  >
                                    <center style="width: 100%">
                                     
                                      <table
                                        class="h-line float-center"
                                        style="
                                          margin: 0 auto;
                                          border-collapse: collapse;
                                          border-spacing: 0;
                                          float: none;
                                          margin: 0 auto;
                                          padding: 0;
                                          text-align: center;
                                          vertical-align: top;
                                          width: 244px !important;
                                        "
                                      >
                                        <tr style="padding: 0; text-align: left; vertical-align: top">
                                          <th
                                            style="
                                              -moz-box-sizing: border-box;
                                              -moz-hyphens: auto;
                                              -webkit-box-sizing: border-box;
                                              -webkit-hyphens: auto;
                                              margin: 0;
                                              border-bottom: 1px solid #b6bac4;
                                              border-collapse: collapse !important;
                                              border-left: 0;
                                              border-right: 0;
                                              border-top: 0;
                                              box-sizing: border-box;
                                              clear: both;
                                              color: #0a0a0a;
                                              font-family: Helvetica, Arial, sans-serif;
                                              font-size: 0;
                                              font-weight: 400;
                                              height: 0;
                                              hyphens: auto;
                                              line-height: 0;
                                              margin: 0;
                                              padding: 0;
                                              padding-bottom: 0;
                                              padding-top: 0;
                                              text-align: center;
                                              vertical-align: top;
                                              width: 244px;
                                              word-wrap: break-word;
                                            "
                                          >
                                            &nbsp;
                                          </th>
                                        </tr>
                                      </table>

                                      <table
                                        align="center"
                                        class="spacer float-center"
                                        style="
                                          margin: 0 auto;
                                          border-collapse: collapse;
                                          border-spacing: 0;
                                          float: none;
                                          margin: 0 auto;
                                          padding: 0;
                                          text-align: center;
                                          vertical-align: top;
                                          width: 100%;
                                        "
                                      >
                                        <tbody>
                                          <tr style="padding: 0; text-align: left; vertical-align: top">
                                            <td
                                              height="24"
                                              style="
                                                -moz-box-sizing: border-box;
                                                -moz-hyphens: auto;
                                                -webkit-box-sizing: border-box;
                                                -webkit-hyphens: auto;
                                                margin: 0;
                                                border-collapse: collapse !important;
                                                box-sizing: border-box;
                                                color: #0a0a0a;
                                                font-family: Helvetica, Arial, sans-serif;
                                                font-size: 24px;
                                                font-weight: 400;
                                                hyphens: auto;
                                                line-height: 24px;
                                                margin: 0;
                                                mso-line-height-rule: exactly;
                                                padding: 0;
                                                text-align: left;
                                                vertical-align: top;
                                                word-wrap: break-word;
                                              "
                                            >
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <p
                                        class="text-center color-gray float-center"
                                        align="center"
                                        style="
                                          margin: 0;
                                          margin-bottom: 10px;
                                          color: #b6bac4;
                                          font-family: Helvetica, Arial, sans-serif;
                                          font-size: 16px;
                                          font-weight: 400;
                                          line-height: 1.5;
                                          margin: 0;
                                          margin-bottom: 10px;
                                          padding: 0;
                                          text-align: center;
                                        "
                                      >
                                        If you didn't request this, please ignore this email. <br />
                                      </p>
                                    </center>
                                  </th>
                                  <th
                                    class="expander"
                                    style="
                                      -moz-box-sizing: border-box;
                                      -moz-hyphens: auto;
                                      -webkit-box-sizing: border-box;
                                      -webkit-hyphens: auto;
                                      margin: 0;
                                      border-collapse: collapse !important;
                                      box-sizing: border-box;
                                      color: #0a0a0a;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      hyphens: auto;
                                      line-height: 1.5;
                                      margin: 0;
                                      padding: 0 !important;
                                      text-align: left;
                                      vertical-align: top;
                                      visibility: hidden;
                                      width: 0;
                                      word-wrap: break-word;
                                    "
                                  ></th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>

                    <table
                      class="row"
                      style="
                        border-collapse: collapse;
                        border-spacing: 0;
                        display: table;
                        padding: 0;
                        position: relative;
                        text-align: left;
                        vertical-align: top;
                        width: 100%;
                      "
                    >
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top">
                          <th
                            class="small-12 large-12 columns first last"
                            style="
                              -moz-box-sizing: border-box;
                              -moz-hyphens: auto;
                              -webkit-box-sizing: border-box;
                              -webkit-hyphens: auto;
                              margin: 0 auto;
                              border-collapse: collapse !important;
                              box-sizing: border-box;
                              color: #0a0a0a;
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 16px;
                              font-weight: 400;
                              hyphens: auto;
                              line-height: 1.5;
                              margin: 0 auto;
                              padding: 0;
                              padding-bottom: 16px;
                              padding-left: 16px;
                              padding-right: 16px;
                              text-align: left;
                              vertical-align: top;
                              width: 564px;
                              word-wrap: break-word;
                            "
                          >
                            <table
                              style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%"
                            >
                              <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top">
                                  <th
                                    style="
                                      -moz-box-sizing: border-box;
                                      -moz-hyphens: auto;
                                      -webkit-box-sizing: border-box;
                                      -webkit-hyphens: auto;
                                      margin: 0;
                                      border-collapse: collapse !important;
                                      box-sizing: border-box;
                                      color: #0a0a0a;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      hyphens: auto;
                                      line-height: 1.5;
                                      margin: 0;
                                      padding: 0;
                                      text-align: left;
                                      vertical-align: top;
                                      word-wrap: break-word;
                                    "
                                  >
                                    <center style="width: 100%">
                                      <img
                                        src="./src/assets/img/email-logo.jpg"
                                        align="center"
                                        class="float-center"
                                        style="
                                          -ms-interpolation-mode: bicubic;
                                          margin: 0 auto;
                                          clear: both;
                                          display: block;
                                          float: none;
                                          margin: 0 auto;
                                          max-width: 100%;
                                          outline: 0;
                                          text-align: center;
                                          text-decoration: none;
                                          width: 180px;
                                        "
                                      />
                                    </center>
                                  </th>
                                  <th
                                    class="expander"
                                    style="
                                      -moz-box-sizing: border-box;
                                      -moz-hyphens: auto;
                                      -webkit-box-sizing: border-box;
                                      -webkit-hyphens: auto;
                                      margin: 0;
                                      border-collapse: collapse !important;
                                      box-sizing: border-box;
                                      color: #0a0a0a;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      hyphens: auto;
                                      line-height: 1.5;
                                      margin: 0;
                                      padding: 0 !important;
                                      text-align: left;
                                      vertical-align: top;
                                      visibility: hidden;
                                      width: 0;
                                      word-wrap: break-word;
                                    "
                                  ></th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>

          <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%">
            <tbody>
              <tr style="padding: 0; text-align: left; vertical-align: top">
                <td
                  height="60"
                  style="
                    -moz-box-sizing: border-box;
                    -moz-hyphens: auto;
                    -webkit-box-sizing: border-box;
                    -webkit-hyphens: auto;
                    margin: 0;
                    border-collapse: collapse !important;
                    box-sizing: border-box;
                    color: #0a0a0a;
                    font-family: Helvetica, Arial, sans-serif;
                    font-size: 60px;
                    font-weight: 400;
                    hyphens: auto;
                    line-height: 60px;
                    margin: 0;
                    mso-line-height-rule: exactly;
                    padding: 0;
                    text-align: left;
                    vertical-align: top;
                    word-wrap: break-word;
                  "
                >
                  &nbsp;
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
    <div style="display: none; white-space: nowrap; font: 15px courier; line-height: 0">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
