export enum AlertMessages {
  SAVED = 'Saved',
  CREATED = 'Created',
  UPDATED = 'Updated',
  DELETED = 'Deleted',
  ERROR = 'Error occurred',
  USER_CREATED = 'User created',
  USER_UPDATED = 'User updated',
  TICKET_CREATED = 'Ticket created',
  ATTACHMENT_UPLOADED = 'File uploaded',
  COMMENT_ADDED = 'Comment added',
  IMAGE_UPLOADED = 'Image uploaded',
  IMAGE_REMOVED = 'Image removed',
  ATTACHMENT_DOWNLOADED = 'File downloaded',
  ATTACHMENT_REMOVED = 'File removed',
  ACCOUNT_CREATED = 'Account created successfully, now you can log in',
}
